<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 60px;
            height: 110px;
            position: relative;
            border: 2px solid blue;
            margin: 0px auto;
        }

        .box{
            position: relative;
            width: 50px;
            height: 80px;
            border: 2px solid red;
            list-style-type: none;
            padding: 5px;
            overflow: scroll;
        }

        li {
            height: 20px;
        }

        .first {
            background-color: green;
        }

    </style>
</head>
<body>

        <ul class="box">
            <li >1</li>
            <li>1</li>
            <li class="first">1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>

    <script src="index.js"></script>
</body>
</html>